sender_email_id=subscriptions@goml.io
smtp_host=email-smtp.us-east-1.amazonaws.com
smtp_port=587 
smtp_username=AKIA3OBOBB2KNLSXUHFY
smtp_password=BLh2uCVOgnR5eHUdHfJB77XRXp/5h0ZhGezm2ys24k+Z
REPLICATE_API_TOKEN=r8_Fca4OIsIRQX43YAZsAYBaoPGBsuBuxX2NS9iM